# RxSockets

./: CONTRIBUTING.md  README.md  RxSocket.sln  RxSockets.sln  RxSockets.slnx  appveyor.yml  update.ps1
.github/workflows/: ci.yml
RxSocket/: Class1.cs  RxSocket.cs  RxSocket.csproj  RxSocketServer.cs
RxSocket.Tests/: Examples.cs  PerfTests.cs  PerformanceTests.cs  RxSocket.Tests.csproj  RxSocketServerTests.cs  RxSocketTests.cs  SocketConnectorTests.cs  SocketDisconnectorTests.cs
RxSocket.Tests/ExtensionsTest/: ConsumingEnumerableTest.cs  ConversionsTests.cs  LengthPrefixTest.cs  StringMessageTests.cs  StringTest.cs  StringsExTests.cs  ToByteArrayOfLengthPrefixTest.cs  ToByteArrayWithLengthPrefixTest.cs
RxSocket.Tests/Utility/: NetworkUtility.cs
RxSocket.Tests/UtilityTest/: LimiterTest.cs  SocketAcceptorTests.cs  SocketConnectorTests.cs  SocketDisconnectorTests.cs
RxSocket/Extensions/: AddDisposableTo.cs  ConsumingEnumerable.cs  Conversions.cs  ConversionsWithLengthPrefix.cs  StringMessage.cs  Strings.cs
RxSocket/Utility/: Limiter.cs  NetworkUtility.cs  SocketAcceptor.cs  SocketConnector.cs  SocketDisconnector.cs
RxSockets/: Assembly.cs  AsyncDisconnectable.cs  IAsyncDisposable.cs  InternalsVisibleTo.cs  RxSocket.cs  RxSocketClient.cs  RxSocketServer.cs  RxSockets.csproj
RxSockets.MSTests/: Example1.cs  Examples.cs  PerformanceTests.cs  RxSocketClientServerTests.cs  RxSocketServerTests.cs  RxSocketTests.cs  RxSockets.MSTests.csproj  TestBase.cs
RxSockets.MSTests/Extensions/: ConversionsTests.cs  LengthPrefixTest.cs  ToByteArrayOfLengthPrefixTest.cs  ToByteArrayWithLengthPrefixTest.cs
RxSockets.MSTests/Utility/: SocketConnectorTests.cs  SocketDisposerTests.cs  SocketReaderTests.cs
RxSockets.Tests/: Assembly.cs  BaseTest.cs  ClientServerTest.cs  ClientTests.cs  Example1.cs  Examples.cs  Junk.cs  Main.cs  PerformanceTests.cs  Performance_Tests.cs  RxSocketClientServerTests.cs  RxSocketServerTests.cs  RxSocketTests.cs  RxSocket_Server_Test.cs  RxSockets.Tests.csproj  ServerTests.cs  SimpleExample.cs  SocketTests.cs  TestBase.cs  TestUtilities.cs  xunit.runner.json
RxSockets.Tests/Examples/: Examples.cs  SimpleExample.cs
RxSockets.Tests/Extensions/: ConversionsTests.cs  LengthPrefixTest.cs  StringExtensionsTests.cs  ToArraysFromBytesWithLengthPrefix.cs  ToByteArrayOfLengthPrefixTest.cs  ToByteArrayWithLengthPrefixTest.cs  ToObservableFromAsyncEnumerableTest.cs  ToStringArraysTest.cs
RxSockets.Tests/ExtensionsTest/: ConversionsTests.cs  LengthPrefixTest.cs  ToByteArrayOfLengthPrefixTest.cs
RxSockets.Tests/Tests/: ClientServerTest.cs  ClientTests.cs  PerformanceTests.cs  ServerTests.cs
RxSockets.Tests/Utility/: SocketConnectTests.cs  SocketConnectorTests.cs  SocketDisconnectorTests.cs  SocketDisposerTests.cs  SocketReaderTests.cs  Socket_Acceptor_Tests.cs  Socket_Connect_Tests.cs  Socket_Disposer_Tests.cs  Socket_Reader_Tests.cs
RxSockets.Tests/UtilityTest/: LimiterTest.cs  SocketConnectorTests.cs  SocketDisconnectorTests.cs
RxSockets.Tests/~scratch/: ClientServerTest.cs
RxSockets.xUnitTests/: Example1.cs  Examples.cs  PerformanceTests.cs  Performance_Tests.cs  RxSocketClientServerTests.cs  RxSocketServerTests.cs  RxSocketTests.cs  RxSocket_Client_Server_Test.cs  RxSocket_Client_Tests.cs  RxSocket_Server_Test.cs  RxSockets.xUnitTests.csproj  Simple_Example.cs  TestBase.cs  xunit.runner.json
RxSockets.xUnitTests/Extensions/: ConversionsTests.cs  Conversions_From_Byte_Array_Of_Length_Prefix_Test.cs  Conversions_Tests.cs  Conversions_ToByte_Array_With_Length_Prefix_Test.cs  Conversions_With_Length_Prefix_Test.cs  LengthPrefixTest.cs  ToByteArrayOfLengthPrefixTest.cs  ToByteArrayWithLengthPrefixTest.cs
RxSockets.xUnitTests/Utility/: SocketConnectorTests.cs  SocketDisposerTests.cs  SocketReaderTests.cs  Socket_Connector_Tests.cs  Socket_Disposer_Tests.cs  Socket_Reader_Tests.cs
RxSockets/Extensions/: AddDisconnectableTo.cs  AddDisposableTo.cs  BackgroundThreadScheduler.cs  Conversions.cs  ConversionsWithLengthPrefix.cs  LengthPrefixExtensions.cs  LoggerExtensions.cs  RxExtensions.cs  RxSocketEx.cs  RxSocketExtensions.cs  RxSocketsEx.cs  RxSocketsExtensions.cs  SendFrom.cs  SendTo.cs  StringArrayExtensions.cs  StringExtensions.cs  StringsWithLengthPrefixExtensions.cs  ToObservableFromAsyncEnum.cs  ToObservableFromAsyncEnumerable.cs
RxSockets/Utilities/: AsyncEmptyDisposable.cs  NullRxSockets.cs  SocketAcceptor.cs  SocketDisposer.cs  SocketReceiver.cs  Utilities.cs
RxSockets/Utility/: AsyncEmptyDisposable.cs  IAsyncDisposable.cs  Limiter.cs  NetworkHelper.cs  NetworkUtilities.cs  NullRxSocketClient.cs  RxExtensions.cs  SocketAcceptReader.cs  SocketAccepter.cs  SocketAcceptor.cs  SocketConnector.cs  SocketDisconnector.cs  SocketDisposer.cs  SocketReader.cs  SocketReceiver.cs  Utilities.cs
RxSockets/Xtensions/: LengthPrefixExtensions.cs  RxSocketsExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs  ToObservableFromAsyncEnumerable.cs
~local/: notes.txt
