<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dshe/RxSockets</PackageProjectUrl>
    <PackageIcon>worm64.png</PackageIcon>
    <PackageTags>sockets reactive-extensions reactive observable async-enumerable linq</PackageTags>
    <Description>A minimal reactive socket implementation.</Description>
    <Authors>DavidS</Authors>
    <Version>5.0.2</Version>
    <AssemblyVersion>5.0.2</AssemblyVersion>
    <FileVersion>5.0.2</FileVersion>
    <OutputType>Library</OutputType>
    <RepositoryUrl>https://github.com/dshe/RxSockets</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<AnalysisMode>All</AnalysisMode>
	<NoWarn>CA1848</NoWarn>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="worm64.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
