<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dshe/RxSockets</PackageProjectUrl>
    <PackageIcon>worm64.png</PackageIcon>
    <PackageTags>sockets reactive-extensions reactive observable async-enumerable linq</PackageTags>
    <Description>A minimal reactive socket implementation.</Description>
    <Authors>DavidS</Authors>
    <Version>7.0.3</Version>
    <AssemblyVersion>7.0.3</AssemblyVersion>
    <FileVersion>7.0.3</FileVersion>
    <OutputType>Library</OutputType>
    <RepositoryUrl>https://github.com/dshe/RxSockets</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="worm64.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
